html,body {
    height: 100%;
    padding: 0;
    margin: 0;
}
h1 {
    margin: 0;
}

p{
    font-size: 16pt;
}

a {
    color:black !important;
    
}

a:hover{
    color:  #A7DBD8!important;
}
a:link{
    text-decoration: none !important;
}

/*header and footer*/
.navbar{
    text-align: center;
}

.navbar-brand {
    padding: 4rem;
}

a.navbar-brand{
    font-size: 16px;
    letter-spacing: 2px;
} 

.navbar-brand:hover{
    color: #A7DBD8!important;
}

.btn{
    float:right;
}

/*home*/

.goop{
    position: absolute;
    width: 0;
    height: 0;
    left: 50px;
    top: 90px;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-top: 80px solid rgb(245, 127, 146);
    z-index:2;
}

.goop.two{
    top: 140px;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-top: 80px solid#A7DBD8;
}

.poster {
    width: 100%;
    /*height: calc(100% - 85px); */
    height:100%;
    max-width: 100%;
    background: rgba(252, 249, 249, 0.945);
    z-index:1;
}

.poster-text {
    padding:20%;
    text-align: center; 
    letter-spacing: 2px;

    font-size: 60px;
}
.poster-text:hover{
    color: #A7DBD8!important;
}
/*second page*/

.aboutme {
    background: rgba(252, 249, 249, 0.945);
    width: auto;
    height: auto;
    background-position: center;

}

.container{
    padding-top: 100px;
    padding-bottom: 70px;
}

.aboutme h1{
    margin-left: 80px;
    padding-top: 50px;
    font-size: 50px;
    color:darkslategray;
}

.me-text {
    margin-left: 80px;
    padding-top: 50px;
}

/*hover{
    -webkit-box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75);
    -moz-box-shadow:-1px 9px 40px -12px rgba(0,0,0,0.75);
    box-shadow:-1px 9px 40px -12px rgba(0,0,0,0.75);
}*/

.card {
    border: 1px solid rgba(0,0,0,.125);
    border-radius:0;
    margin-bottom: 4rem!important;
   
}

.card-body{
   /* font-family:'Roberto Slab', serif;*/
    padding: 0.5rem;
    color:white;
   
}
.cardSet1{
    
    background-color:  #b19bc9!important;
}

.cardSet2{
    background-color: #9cd1af!important;

}
.cardSet3{
    background-color: #f1d9e3!important;
}

h5.card-title{
    font-size: 1.2rem;
}

p.card-text{
    padding-bottom: 0.8rem;
    line-height:1.2rem;
}

.header{
  color: gray;
  padding-top: 4rem;
  padding-left: 4rem;
  font-size: 24pt;

}

/* intro */

.aboutpage {
    padding-top: 4rem;
    background:rgba(252, 249, 249, 0.945);
}
.aboutpage h2{
    color: gray;
   padding-left: 4rem;
}
.grid{
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-gap: 2em;
    padding: 4em;
    padding-top: 6em;
    padding-bottom: 4em;
    background:rgba(252, 249, 249, 0.945);
    
}

.grid>div{
    opacity: 0.775;
    background-color: pink;

}

.box{
    border-radius: 40px;
    padding: 6em;
}


.a {
    grid-column: 1/4;
    grid-row: 1;
   
}

.b {
    grid-column: 4;
    grid-row: 1;
}
.c {
    grid-column: 1/5;
    grid-row: 2/4;


}

.btn {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
}
.resume{
    padding-bottom:5rem;
}

.contact {
    background: rgba(252, 249, 249, 0.945);
    text-align: center;
    position: fixed;
    z-index: 100; 
    bottom: 0; 
    left: 0;
    width: 100%;
}

.connect {
    padding-top: 0.5rem;
color: black;
}


.fa:hover{
    color: #A7DBD8;
}


.fa{
    color:black;
    padding-right: 0.5rem;
}

/* Huge Monitor*/
@media (min-width: 1524px){
    .h1,h1{
        padding-top: 330px;
        font-size: 50px;
    }
}




/* Mobile Portrait*/
@media (max-height: 480px) {
    .h1,h1{
        font-size: 30px;
    }
}

@media (max-width: 425px){
    .h1,h1{
        font-size: 30px;
    }
}
